.about
	@include block_create()
	height: 900px
	&_line
		height: 80px
		
	&_form
		position: relative
		
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around

		width: 100%
		height: 100%

		z-index: 10

	&_container
		width: 100%
		height: 100%

		display: flex
		flex-direction: column
		align-items: center

		background-color: white

	&_content
		width: 80%
		height: 50%
		text-align: center

		color: lighten($colorFontMain, 25%)
		font-family: "Arial"
		font-size: 22px


	&_follow
		width: 80%
		height: 40%
		text-align: center
		margin-top: 20px
		
		span
			text-align: center

			color: lighten($colorFontMain, 25%)
			font-family: "Dosis-SemiBold"
			font-size: 36px
	&_links
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	
	&_icon
		width: 38px
		height: 38px
		margin: 10px 20px

		img
			width: 30px
			height: 30px
			margin: 2px

		&:hover
			border: 1px solid $colorFontFocus

	&_image
		width: 100%
		img
			width: 100%