@mixin pseudoElementCreate()
	content: ""
	display: block

	width: 570px
	height: 600px

	position: relative
	top: 10px

	box-shadow: $shadowBlocks
	z-index: 10

	background-position: center center 

	@media (max-width: $constMedia)
		width: 440px
		height: 550px
		top: 0

.badges
	width: 95%
	height: 450px

	display: flex
	align-items: center
	justify-content: space-around
	position: relative
	
	margin: 30px 15px 80px 15px 

	background-color: $backColorBlocks

	&_container
		width: 95%
		min-width: 250px
		height: 100%

		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 30px

		position: relative
		order: 5


	&_title, &_subtitle, &_content, &_form
		display: block
		box-sizing: border-box

	&_title
		color: $colorFontFocus
		font-family: "Myriad-Pro"
		font-size: 30px
		text-transform: uppercase

	&_subtitle
		width: 100%
		height: 25%

		color: $colorFontMain
		font-family: "Open Sans"
		font-size: 24px
		font-weight: 700
		letter-spacing: 4.8px

		border-style: none none solid
		padding: 10px 0
		margin: 15px 0

	&_content
		width: 100%
		height: 25%
		line-height: 35px
		
		color: lighten($colorFontMain, 30%)
		font-family: "Arial"
		font-size: 20px

	&_form
		width: 100%
		height: 45px

		display: flex
		justify-content: space-between
		flex-wrap: wrap

		margin-top: 70px

	&_button, &_links
		width: 150px
		height: 45px
		line-height: 45px

		display: block
		text-align: center

		font-family: "Dosis-SemiBold"
		font-size: 23px
		font-weight: bold
		font-stretch: extra-condensed
		letter-spacing: 3px
		text-transform: uppercase

	&_links
		width: 200px

		display: flex
		justify-content: space-between
		align-items: center

		color: lighten($colorFontMain, 30%)
		
	&_icon
		width: 40px
		height: 40px
		line-height: 35px

		img 
			width: 20px
			height: 20px

		&:hover
			border: 1px solid $colorFontFocus
	
	&_usual &_image
		order: 7
	&_reverse &_image
		order: 1

	&_usual &_image_0
		&::after
			@include pseudoElementCreate()
			background-image: url("/assets/badge_0.png")
	&_reverse &_image_1
		&::before
			@include pseudoElementCreate()
			background-image: url("/assets/badge_1.png")

	&_usual &_image_2
		&::after
			@include pseudoElementCreate()
			background-image: url("/assets/badge_2.png")

	&_reverse &_image_3
		&::before
			@include pseudoElementCreate()
			background-image: url("/assets/badge_3.png")



@media (max-width: $constMedia)

	.badges
		height: 550px
		margin: 15px 5px

		&_subtitle, &_content
			height: 40%

		&_form
			justify-content: space-around
			margin-bottom: 15px
			margin-top: 0
		



	