.fixMenu
	$fixMenu: &
	width: 70px
	font-size: 30px

	position: fixed

	left: inherit
	top: 10px
	z-index: 100

	opacity: .5
	transition: opacity 0.3s
	list-style-type: none

	&:hover
		opacity: 1

	&_size
		width: 70px
		height: 70px

		overflow: hidden
		transition: background .5s, width .2s, height .2s .2s
		
		&:hover
			width: 300px
			height: 500px
			transition:	width .2s, height .2s .2s

	&_link
		display: block
		width: 300px
		height: 70px
		line-height: 70px

		text-align: center
		text-transform: uppercase
		text-decoration: none

		background-color: gray
		color: white
		cursor: pointer

		&:hover
			color: $colorFontFocus
			text-decoration: none
			transition: background .3s

	&_link#{&}_title
			position: relative
			height: 70px
			line-height: 70px

			text-indent: 20px
			font-size: 40px

			&::before
				content: " "
				display: block
				position: absolute

				width: 70px
				height: 70px
				left: 0

				#{$fixMenu}_size &
					background: url("/assets/icon_menu.png") center no-repeat
