@font-face 
	font-family: "Bank-Gothic-BT" 
	src: url("/assets/fonts/Bank-Gothic-BT.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Zurich-BT-Black-Extended" 
	src: url("/assets/fonts/Zurich-BT-Black-Extended.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Myriad-Pro" 
	src: url("/assets/fonts/Myriad-Pro.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Myriad-Pro-Light-Italic" 
	src: url("/assets/fonts/Myriad-Pro-Light-Italic.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Merriweather-Light-Italic" 
	src: url("/assets/fonts/Merriweather-Light-Italic.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Dosis-SemiBold" 
	src: url("/assets/fonts/Dosis-SemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal
 