.footer
	width: 100%
	height: 650px

	display: flex
	flex-direction: column
	align-items: center

	border-style: solid none none
	
	&_links
		height: 100px
		max-width: 900px
	&_links 
		a	
			font-size: 20px

	@media (max-width: $constMedia)
		height: 550px
