.header
	$header: &
	width: 100%
	min-width: 1000px

	&_container	
		height: $heightHeader

		background-color: $backColorHeader
		
		display: flex
		flex-direction: column
		align-items: center
		
		position: relative
		z-index: 10

		&-logo, &-menu
			max-width: $widthMaxHeader
			width: 100%

			display: flex
			justify-content: space-between
			align-items: center

		&-logo
			height: $heightHeader - $heightBlockMenu

		&-menu
			height: $heightBlockMenu

	&_search
		display: flex
		align-items: center
		line-height: 15px
		margin: $marginHeader

		input 
			width: 170px
			height: 20px
			box-sizing: border-box
			
			::-webkit-input-placeholder
				color: $colorPlaceholder
			:-moz-placeholder
				color: $colorPlaceholder
			:-ms-input-placeholder
				color: $colorPlaceholder
			
			font-family: "Merriweather-Light-Italic"
			font-size: 17px
			font-weight: 400
			
			border: 0
			margin: 0 3px

	
	&_subscribe
		width: 153px
		height: 40px
		margin: $marginHeader

		text-align: center
		transition: .2s

		border-radius: 2px
		border: 1px solid lighten($colorFontMain, 75%)

		& span
			font-family: "Dosis-SemiBold"
			font-size: 14px
			font-weight: bold
			
			line-height: 40px
			text-transform: uppercase
			letter-spacing: 2.8px

		&:hover
			font-weight: 800
			border: 1px solid $colorFontMain
			cursor: pointer

		&:active
			background-color: lighten($colorFontMain, 75%) 
	
	&_line
		width: 100%
		height: 6px
		
		border-width: 1px
		z-index: 10		

	&_menu
		&-links, &-icons
			display: flex
			justify-content: space-between
			align-items: center
			box-sizing: border-box
			margin: $marginHeader
		&-links
			max-width: 760px
			width: 100%
			height: 11px
			line-height: 30px

		&-icons
			max-width: 190px
			width: 100%

		&-icons #{$header}_icon img:hover
			width: 140%

	&_link 		
		text-transform: uppercase

		color: $colorFontMain
		font-family: "Myriad Pro - Semibold"
		font-size: 16px
		font-weight: bold
		letter-spacing: 1.6px
		transition: 0.1s

		&:hover
			color: $colorFontFocus
			text-decoration: none
			