.login
	height: 400px
	@include block_create()

	&_line
		height: 80px 
	
	&_form
		position: relative
		
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around

		width: 100%
		height: 260px

		top: -5%
		z-index: 10

	&_row
		width: 100%
		height: 45px

		input[type=text], input[type=email]
			width: 100%
			height: 50px
			line-height: 50px

			text-indent: 35%

			border: none
			border-bottom: 3px solid lighten($colorFontMain, 60%)
			
			font-size: 24px
			font-family: "Merriweather-Light-Italic"
			
			&:hover
				border: none
				border-bottom: 3px solid $colorFontFocus
				&::-webkit-input-placeholder
					color: $colorFontFocus
				:-moz-placeholder
					color: $colorFontFocus
				:-ms-input-placeholder
					color: $colorFontFocus
				
	&_row.input-checkbox > label
		display: inline-block
		width: 80%
		height: 100%
		line-height: 45px

		margin: 1% 10%
		text-align: center

		font-size: 16px
		font-family: "Merriweather-Light-Italic"

		& > .checkbox-point::after
			content: " "
			display: none
			box-sizing: border-box
			position: relative

			width: 65%
			height: 65%

			top: -7px
			left: 0

			background-color: lighten($colorFontMain, 60%)

		&:hover input:not(:checked) ~ .checkbox-point::after	
			display: inline-block
			background-color: $colorFontFocus

		&:hover input:checked ~ .checkbox-point	
			border-color: $colorFontFocus

		& input:checked ~ .checkbox-point::after
			display: inline-block
			background-color: lighten($colorFontMain, 60%)
			
	@at-root 
		.checkbox-point
			display: inline-block
			position: relative

			width: 30px
			height: 30px

			top: 10px
			left: 10px
			
			border: 2px solid lighten($colorFontMain, 60%)

	input[type=checkbox] 
		display: none

	&_button
		width: 100%
		height: 50px
		line-height: 50px
		text-align: center

		color: $colorFontLight
		font-family: "Dosis-SemiBold"
		font-size: 30px
		
		text-transform: uppercase
		letter-spacing: -0.45px

		background-color: #a9b3e3
		border-radius: 3px

		cursor: pointer
		transition: .2s

		&:hover
			color: $colorFontMain
			font-weight: 800
			background-color: $colorFontFocus
		
		&:active
			background-color: lighten($colorFontMain, 75%) 
