.map
	width: 600px
	height: 900px

	margin: 15px

	background-color: $backColorBlocks
	box-shadow: $shadowBlocks

	display: flex
	flex-direction: column
	align-items: center
	

	&_line
		position: relative
		z-index: 1
	
		width: 460px
		height: 630px
		top: 20px

	&_title
		position: relative
		z-index: 5

		width: 200px
		height: 50px
		line-height: 50px

		top: 45px
		background-color: $backColorBlocks

		color: $colorFontMain
		font-family: "Myriad Pro"
		font-size: 30px
		text-transform: uppercase
		text-align: center
	
	&_map
		position: relative
		z-index: 10
		width: 560px
		top: -30px

		




