.sidebar
	width: 60px
	height: 100%

	display: flex
	transition: .3s

	&_container
		width: 0

		display: flex
		flex-direction: column
		align-items: center

		opacity: 0
		transition: width .3s, opacity .1s

	&_button
		width: 40px
		margin: 0 10px
		
		border-width: 5px
		border-top: 0
		border-bottom: 0
		background-image: url(/assets/arrow.png)
		background-size: 100%
		transition: .1s

		&:hover
			background-color: lighten($colorFontMain, 75%)
	
	&__open
		width: calc(37% - 40px)
		min-width: 380px

	&__open	&_container
		width: 100%
		opacity: 1

	&__open	&_button
		transform: scale(-1, 1)	