//var to all page
$widthBody: 1900px
$backImageImage: "/assets/page_backgroud2.png"
$shadowBlocks: 0 10px 24px rgba(0, 0, 0, 0.1)
$backColorBlocks: #ffc908

$colorPlaceholder: #a8aeae
$colorFontMain: #242929
$colorFontFocus: #ffc908
$colorFontLight: #ffffff

//var to Header_Menu
$heightHeader: 314px
$heightBlockMenu: 60px
$widthMaxHeader: 1100px

$backColorHeader: #ffffff
$marginHeader: 0 20px

//var to SliderTop
$maxHeightSlider: 900px
$minHeightSlider: 470px
$maxWidthSlider: 1900px
$minWidthSlider: 1000px



body
	padding: 0
	margin: 0

	display: flex
	justify-content: center
	
	background-image: url($backImageImage)

	.#{&}_container
		max-width: $widthBody
		box-shadow: 0 0 20px rgba(0,0,0,0.7)

a
	text-decoration: none

.style
	&_shadow
		box-shadow: $shadowBlocks

	&_button__yellow
		background-color: $backColorBlocks
		transition: .2s
		&:hover
			cursor: pointer
			box-shadow: 2px 2px 10px gray,  -2px -2px 10px gray
		&:active
			background-color: lighten($colorFontMain, 60%) 

	&_triangle
		//use it with mixin to create triangle label 

	&_layers
		position: relative
	&_layers &_layer
		position: absolute
		display: none
	&_layers &_layer__visible
		display: block

	&_inverse-y
		transform: scale(-1, 1)
	&_inverse-x
		transform: scale(1, -1)


@mixin triangle($size, $color)
	content: ""
	position: absolute
	width: 0
	height: 0
	border: $size solid transparent
	border-top:  $size solid $color
	border-right: $size solid $color


@font-face 
	font-family: "Bank Gothic BT" 
	src: url("/assets/fonts/bank gothic medium bt.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Zurich BT - Black Extended" 
	src: url("/assets/fonts/Zurich Black Extended BT.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Myriad Pro" 
	src: url("/assets/fonts/MyriadPro-Black.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "Myriad Pro Light Italic" 
	src: url("/assets/fonts/MyriadPro-LightIt.ttf") format("truetype")
	font-style: normal
	font-weight: normal
 
 